<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E39c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kgY-cw-eBN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sales-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SalesViewController" customModule="Cashy_Pos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="34" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-d0-qYc">
                                <rect key="frame" x="20" y="558" width="66" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Refund">
                                    <color key="titleColor" red="0.83921568629999999" green="0.36078431370000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refundButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phr-gE-w9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total to Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-4i-Vu7">
                                <rect key="frame" x="20" y="474" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EPP-KQ-xZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-uF-0Bs">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="1" id="ccg-hN-qTz">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="HSC-wG-wYo" customClass="ProductCell" customModule="Cashy_Pos" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-tP-T4W">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-q9-ENd">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-qy-zgD">
                                                    <rect key="frame" x="-7" y="83" width="60" height="17"/>
                                                    <color key="backgroundColor" red="0.38431372549999998" green="0.61176470589999998" blue="0.28627450980000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-TM-y53">
                                                    <rect key="frame" x="-7" y="8" width="60" height="17"/>
                                                    <color key="backgroundColor" red="0.38431372549999998" green="0.61176470589999998" blue="0.28627450980000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-Yv-Mbj">
                                                    <rect key="frame" x="6" y="81" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-dD-CLH">
                                                    <rect key="frame" x="8" y="8" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-WX-HxT">
                                                    <rect key="frame" x="65" y="12" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.4039215686" green="0.58823529409999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dOv-WX-HxT" firstAttribute="top" secondItem="HSC-wG-wYo" secondAttribute="topMargin" constant="4" id="3Fg-3p-ZWC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4Nv-TM-y53" secondAttribute="trailing" constant="44" id="6rl-wh-D0O"/>
                                            <constraint firstItem="4Nv-TM-y53" firstAttribute="leading" secondItem="Gy2-tP-T4W" secondAttribute="leading" constant="-7" id="8AN-Lx-E6R"/>
                                            <constraint firstItem="dOv-WX-HxT" firstAttribute="leading" secondItem="HSC-wG-wYo" secondAttribute="leadingMargin" constant="57" id="Agf-mC-WEd"/>
                                            <constraint firstItem="GtE-q9-ENd" firstAttribute="leading" secondItem="HSC-wG-wYo" secondAttribute="leadingMargin" constant="-8" id="EYY-H8-jmG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Q6-qy-zgD" secondAttribute="trailing" constant="44" id="F2Y-zt-V7M"/>
                                            <constraint firstAttribute="trailing" secondItem="Gy2-tP-T4W" secondAttribute="trailing" id="GTu-UJ-DmJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4Nv-TM-y53" secondAttribute="bottom" constant="72" id="LCL-7W-UyX"/>
                                            <constraint firstItem="Stp-dD-CLH" firstAttribute="trailing" secondItem="ReC-Yv-Mbj" secondAttribute="trailing" constant="2" id="QKQ-23-oT0"/>
                                            <constraint firstItem="GtE-q9-ENd" firstAttribute="centerX" secondItem="Gy2-tP-T4W" secondAttribute="centerX" id="RWY-GH-mDo"/>
                                            <constraint firstItem="3Q6-qy-zgD" firstAttribute="centerY" secondItem="ReC-Yv-Mbj" secondAttribute="centerY" id="TBZ-rw-vWN">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Gy2-tP-T4W" firstAttribute="top" secondItem="HSC-wG-wYo" secondAttribute="top" id="TqI-gQ-iZd"/>
                                            <constraint firstItem="Stp-dD-CLH" firstAttribute="centerY" secondItem="4Nv-TM-y53" secondAttribute="centerY" constant="-1" id="UPD-AI-75l"/>
                                            <constraint firstItem="GtE-q9-ENd" firstAttribute="top" secondItem="HSC-wG-wYo" secondAttribute="topMargin" constant="-8" id="YGE-hV-CMg"/>
                                            <constraint firstItem="ReC-Yv-Mbj" firstAttribute="top" secondItem="HSC-wG-wYo" secondAttribute="topMargin" constant="73" id="ZXv-Gm-dEs">
                                                <variation key="widthClass=compact" constant="72"/>
                                            </constraint>
                                            <constraint firstItem="ReC-Yv-Mbj" firstAttribute="leading" secondItem="HSC-wG-wYo" secondAttribute="leadingMargin" constant="-2" id="a6N-nD-XtR"/>
                                            <constraint firstItem="Gy2-tP-T4W" firstAttribute="leading" secondItem="HSC-wG-wYo" secondAttribute="leading" id="cmp-Yc-Pds"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dOv-WX-HxT" secondAttribute="trailing" id="dOg-Mm-9Zk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ReC-Yv-Mbj" secondAttribute="trailing" constant="49" id="e3c-nC-iLZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3Q6-qy-zgD" secondAttribute="bottom" constant="-3" id="eTa-aM-8B3">
                                                <variation key="widthClass=compact" constant="-2"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Gy2-tP-T4W" secondAttribute="bottom" id="eiE-dw-CPu"/>
                                            <constraint firstItem="3Q6-qy-zgD" firstAttribute="leading" secondItem="HSC-wG-wYo" secondAttribute="leadingMargin" constant="-15" id="jzb-Og-kHT"/>
                                            <constraint firstItem="GtE-q9-ENd" firstAttribute="centerY" secondItem="Gy2-tP-T4W" secondAttribute="centerY" id="ldG-FF-IcL"/>
                                            <constraint firstItem="4Nv-TM-y53" firstAttribute="top" secondItem="HSC-wG-wYo" secondAttribute="topMargin" id="n7q-23-Wju"/>
                                            <constraint firstItem="Stp-dD-CLH" firstAttribute="leading" secondItem="ReC-Yv-Mbj" secondAttribute="leading" constant="2" id="pYy-bC-zXb"/>
                                            <constraint firstItem="3Q6-qy-zgD" firstAttribute="bottom" secondItem="ReC-Yv-Mbj" secondAttribute="bottom" constant="-2" id="stS-rs-4Iy">
                                                <variation key="widthClass=compact" constant="-2"/>
                                            </constraint>
                                            <constraint firstItem="Stp-dD-CLH" firstAttribute="top" secondItem="HSC-wG-wYo" secondAttribute="topMargin" id="zPk-l0-HjT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="blurEffect" destination="3Q6-qy-zgD" id="6My-fE-EoV"/>
                                            <outlet property="blurEffectName" destination="4Nv-TM-y53" id="bik-ag-xsy"/>
                                            <outlet property="greenImage" destination="GtE-q9-ENd" id="mwx-5n-YSf"/>
                                            <outlet property="nameLabel" destination="Stp-dD-CLH" id="nIF-ZG-Egr"/>
                                            <outlet property="priceLabel" destination="ReC-Yv-Mbj" id="Obh-zT-zur"/>
                                            <outlet property="productImage" destination="Gy2-tP-T4W" id="hy8-V2-4pl"/>
                                            <outlet property="quantityLabel" destination="dOv-WX-HxT" id="31s-Hx-YrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vXY-a5-5eR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wPO-mM-5tW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-Ms-xtA">
                                <rect key="frame" x="145" y="515" width="310" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="whX-g2-E4H"/>
                                </constraints>
                                <state key="normal" image="PayButton"/>
                                <connections>
                                    <action selector="payButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0m-F3-StW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-1R-f9S">
                                <rect key="frame" x="481" y="472" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KVZ-tH-qOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-W6-9jW">
                                <rect key="frame" x="0.0" y="420" width="600" height="51"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-No-I7P">
                                <rect key="frame" x="529" y="558" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgk-dB-BUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.83921568629999999" green="0.36078431370000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5u-kc-PBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hi-d0-qYc" firstAttribute="top" secondItem="VYI-No-I7P" secondAttribute="top" id="1Eb-lt-LJ9">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="gHm-uF-0Bs" firstAttribute="trailing" secondItem="KbJ-W6-9jW" secondAttribute="trailing" id="1gS-sF-GCF"/>
                            <constraint firstItem="W4d-4i-Vu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Es-Yx-gga">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="Ycz-Ms-xtA" firstAttribute="centerX" secondItem="KbJ-W6-9jW" secondAttribute="centerX" id="4aB-JL-L8e"/>
                            <constraint firstItem="VYI-No-I7P" firstAttribute="top" secondItem="AxK-1R-f9S" secondAttribute="bottom" constant="57" id="6jW-la-eah">
                                <variation key="widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ycz-Ms-xtA" secondAttribute="bottom" constant="46" id="7Gl-1t-Kki">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="AxK-1R-f9S" firstAttribute="top" secondItem="KbJ-W6-9jW" secondAttribute="bottom" constant="1" id="Cs0-GC-Zcn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gHm-uF-0Bs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EQd-52-zvB"/>
                            <constraint firstItem="VYI-No-I7P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mpq-B1-Lhg">
                                <variation key="widthClass=compact" constant="-26"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYI-No-I7P" secondAttribute="bottom" constant="12" id="OiD-MW-mZl">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gHm-uF-0Bs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YqV-Da-vQh"/>
                            <constraint firstItem="Ycz-Ms-xtA" firstAttribute="top" secondItem="KbJ-W6-9jW" secondAttribute="bottom" constant="44" id="aK8-Ud-u1G">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="W4d-4i-Vu7" firstAttribute="top" secondItem="KbJ-W6-9jW" secondAttribute="bottom" constant="3" id="aab-gI-1Qd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gHm-uF-0Bs" secondAttribute="trailing" id="d9F-wB-Yft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxK-1R-f9S" secondAttribute="trailing" constant="-1" id="jSr-mE-17q">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="gHm-uF-0Bs" firstAttribute="leading" secondItem="KbJ-W6-9jW" secondAttribute="leading" id="keM-KN-vvI">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="W4d-4i-Vu7" firstAttribute="centerY" secondItem="AxK-1R-f9S" secondAttribute="centerY" id="pQE-Pa-ufg">
                                <variation key="widthClass=compact" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="W4d-4i-Vu7" firstAttribute="leading" secondItem="9hi-d0-qYc" secondAttribute="leading" id="r0a-uZ-Lwy"/>
                            <constraint firstItem="AxK-1R-f9S" firstAttribute="top" secondItem="gHm-uF-0Bs" secondAttribute="bottom" constant="8" symbolic="YES" id="vFG-Us-F3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sales" id="74t-2u-jph">
                        <barButtonItem key="leftBarButtonItem" id="EVA-cg-k1X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9pY-I6-6AL">
                                <rect key="frame" x="20" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Lc8-gh-4qD"/>
                                    <constraint firstAttribute="width" constant="25" id="ZQS-oq-DyB"/>
                                </constraints>
                                <state key="normal" image="AddItem"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQS-oq-DyB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Lc8-gh-4qD"/>
                                        <include reference="ZQS-oq-DyB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="71c-OA-H6c" kind="presentation" identifier="add" modalPresentationStyle="pageSheet" id="fax-SQ-azO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="GMW-Jd-7QY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AHX-EH-lQ7">
                                <rect key="frame" x="548" y="11" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="682-v8-Y8l"/>
                                    <constraint firstAttribute="width" constant="32" id="RKa-0s-EQY"/>
                                </constraints>
                                <state key="normal" image="Hamburger"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="682-v8-Y8l"/>
                                        <exclude reference="RKa-0s-EQY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="682-v8-Y8l"/>
                                        <include reference="RKa-0s-EQY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4gq-gh-7UN" kind="show" identifier="summary" id="QFJ-7Y-ipQ"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="B59-hu-5Lu" kind="unwind" unwindAction="unwind:" id="eoo-6U-Hgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProductButton" destination="9pY-I6-6AL" id="XI5-ge-YaU"/>
                        <outlet property="cancelButton" destination="VYI-No-I7P" id="GMT-Ve-VoO"/>
                        <outlet property="menuButton" destination="AHX-EH-lQ7" id="XEI-Vv-fDR"/>
                        <outlet property="payButton" destination="Ycz-Ms-xtA" id="wTI-Gl-aab"/>
                        <outlet property="productCollectionView" destination="gHm-uF-0Bs" id="Cle-yx-XfW"/>
                        <outlet property="refundButton" destination="9hi-d0-qYc" id="412-FE-2tQ"/>
                        <outlet property="totalLabel" destination="AxK-1R-f9S" id="VFD-nc-Nbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="B59-hu-5Lu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="312"/>
        </scene>
        <!--Summary-->
        <scene sceneID="9y8-Az-4Xy">
            <objects>
                <viewController id="4gq-gh-7UN" customClass="SummaryViewController" customModule="Cashy_Pos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKw-0n-ZU2"/>
                        <viewControllerLayoutGuide type="bottom" id="hHV-cw-JLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX6-9S-gib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-Lj-SAU">
                                <rect key="frame" x="28" y="85" width="94" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-mX-6Ah">
                                <rect key="frame" x="0.0" y="186" width="600" height="1"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oAj-ib-3dQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-mR-R9B">
                                <rect key="frame" x="28" y="113" width="39" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refunds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-HV-PpE">
                                <rect key="frame" x="28" y="141" width="62" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-5P-Ufs">
                                <rect key="frame" x="28" y="204" width="37" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.38431372549999998" green="0.61176470589999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-xx-qh3">
                                <rect key="frame" x="498" y="83" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Fk7-Hc-9j7"/>
                                    <constraint firstAttribute="height" constant="21" id="v9g-Lj-WKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-TU-2gu">
                                <rect key="frame" x="498" y="113" width="74" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="6Xe-Nc-anr"/>
                                    <constraint firstAttribute="height" constant="18" id="DS0-Vz-2md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / $0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-gi-BBJ">
                                <rect key="frame" x="498" y="141" width="74" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZA9-hK-oo8"/>
                                    <constraint firstAttribute="width" constant="74" id="mqC-KC-Df9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-LA-8Hq">
                                <rect key="frame" x="523" y="204" width="49" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CYW-oL-Ctg"/>
                                    <constraint firstAttribute="width" constant="49" id="UG6-X5-H4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.38431372549999998" green="0.61176470589999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-Vw-dRu">
                                <rect key="frame" x="20" y="254" width="560" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="receiptCell" id="y7u-wL-DqI" customClass="ReceiptCell" customModule="Cashy_Pos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7u-wL-DqI" id="JfC-VH-Z4z">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-CE-qKb">
                                                    <rect key="frame" x="8" y="32" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt # 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3np-au-69q">
                                                    <rect key="frame" x="8" y="8" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="OVL-vj-1WH"/>
                                                        <constraint firstAttribute="height" constant="21" id="s4V-jn-GVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-hg-oh1">
                                                    <rect key="frame" x="482" y="18" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="ptp-UT-QYo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Ip-CE-qKb" firstAttribute="top" secondItem="3np-au-69q" secondAttribute="bottom" constant="3" id="7ft-8J-r1E"/>
                                                <constraint firstItem="3np-au-69q" firstAttribute="top" secondItem="JfC-VH-Z4z" secondAttribute="topMargin" id="Bna-Ih-j6g"/>
                                                <constraint firstItem="3np-au-69q" firstAttribute="leading" secondItem="JfC-VH-Z4z" secondAttribute="leadingMargin" id="Gzy-TX-Okf"/>
                                                <constraint firstItem="3np-au-69q" firstAttribute="trailing" secondItem="0Ip-CE-qKb" secondAttribute="trailing" id="O4t-Ad-zG4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ip-CE-qKb" secondAttribute="bottom" constant="6" id="Yq7-r1-yI9"/>
                                                <constraint firstItem="gjM-hg-oh1" firstAttribute="top" secondItem="JfC-VH-Z4z" secondAttribute="topMargin" constant="10" id="a6g-Gj-XAx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjM-hg-oh1" secondAttribute="trailing" constant="9" id="egI-EQ-Nna"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gjM-hg-oh1" secondAttribute="bottom" constant="20" id="oXK-FU-AEg"/>
                                                <constraint firstItem="3np-au-69q" firstAttribute="leading" secondItem="0Ip-CE-qKb" secondAttribute="leading" id="qNx-b2-kws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="0Ip-CE-qKb" id="Pwg-AF-q4X"/>
                                            <outlet property="receiptLabel" destination="3np-au-69q" id="ETp-aP-p8F"/>
                                            <outlet property="totalLabel" destination="gjM-hg-oh1" id="0XS-1g-yZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4gq-gh-7UN" id="NMg-Fy-DzA"/>
                                    <outlet property="delegate" destination="4gq-gh-7UN" id="keO-zQ-oxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85z-mR-R9B" firstAttribute="top" secondItem="T4b-Lj-SAU" secondAttribute="bottom" constant="10" id="3lR-Hh-3Kr"/>
                            <constraint firstAttribute="trailing" secondItem="oF6-xx-qh3" secondAttribute="trailing" constant="28" id="7pv-Rf-lG3"/>
                            <constraint firstItem="eWa-mX-6Ah" firstAttribute="leading" secondItem="wX6-9S-gib" secondAttribute="leading" id="DSo-tY-qa4"/>
                            <constraint firstItem="T4b-Lj-SAU" firstAttribute="top" secondItem="oKw-0n-ZU2" secondAttribute="bottom" constant="21" id="DnZ-Tg-Hlb"/>
                            <constraint firstItem="Q09-LA-8Hq" firstAttribute="top" secondItem="eWa-mX-6Ah" secondAttribute="bottom" constant="17" id="Wyq-2g-g1Z"/>
                            <constraint firstItem="oF6-xx-qh3" firstAttribute="top" secondItem="oKw-0n-ZU2" secondAttribute="bottom" constant="19" id="Ytp-sA-Bwe"/>
                            <constraint firstAttribute="trailing" secondItem="Q09-LA-8Hq" secondAttribute="trailing" constant="28" id="ZKZ-zV-oql"/>
                            <constraint firstItem="JRK-5P-Ufs" firstAttribute="leading" secondItem="wX6-9S-gib" secondAttribute="leading" constant="28" id="bfG-Bt-guv"/>
                            <constraint firstItem="JRK-5P-Ufs" firstAttribute="top" secondItem="eWa-mX-6Ah" secondAttribute="bottom" constant="17" id="djX-Lz-afQ"/>
                            <constraint firstItem="85z-mR-R9B" firstAttribute="leading" secondItem="wX6-9S-gib" secondAttribute="leading" constant="28" id="eXm-QW-jkY"/>
                            <constraint firstItem="eWa-mX-6Ah" firstAttribute="top" secondItem="Sf3-gi-BBJ" secondAttribute="bottom" constant="27" id="ec3-XZ-Zu9"/>
                            <constraint firstItem="lUB-Vw-dRu" firstAttribute="bottom" secondItem="hHV-cw-JLk" secondAttribute="top" id="ecM-jd-X11"/>
                            <constraint firstItem="o7D-TU-2gu" firstAttribute="top" secondItem="oF6-xx-qh3" secondAttribute="bottom" constant="9" id="eqY-zc-2Dy"/>
                            <constraint firstAttribute="trailing" secondItem="o7D-TU-2gu" secondAttribute="trailing" constant="28" id="j1Q-Jh-vYk"/>
                            <constraint firstItem="lUB-Vw-dRu" firstAttribute="top" secondItem="Q09-LA-8Hq" secondAttribute="bottom" constant="32" id="jMm-uh-Z6f"/>
                            <constraint firstItem="ZPE-HV-PpE" firstAttribute="leading" secondItem="wX6-9S-gib" secondAttribute="leading" constant="28" id="kNd-zO-fAc"/>
                            <constraint firstItem="ZPE-HV-PpE" firstAttribute="top" secondItem="85z-mR-R9B" secondAttribute="bottom" constant="10" id="mD5-j7-9Sh"/>
                            <constraint firstItem="T4b-Lj-SAU" firstAttribute="leading" secondItem="wX6-9S-gib" secondAttribute="leading" constant="28" id="mkT-Xt-fQ3"/>
                            <constraint firstItem="Sf3-gi-BBJ" firstAttribute="top" secondItem="o7D-TU-2gu" secondAttribute="bottom" constant="10" id="t5H-uw-0y7"/>
                            <constraint firstAttribute="trailing" secondItem="Sf3-gi-BBJ" secondAttribute="trailing" constant="28" id="tO9-z6-qS3"/>
                            <constraint firstAttribute="trailing" secondItem="eWa-mX-6Ah" secondAttribute="trailing" id="uwO-Ur-Oh9"/>
                            <constraint firstItem="lUB-Vw-dRu" firstAttribute="leading" secondItem="wX6-9S-gib" secondAttribute="leadingMargin" id="wDR-5J-GuX"/>
                            <constraint firstItem="lUB-Vw-dRu" firstAttribute="centerX" secondItem="eWa-mX-6Ah" secondAttribute="centerX" id="xSB-Zo-oBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="l9D-ft-Z29"/>
                    <connections>
                        <outlet property="receiptTableView" destination="lUB-Vw-dRu" id="dvR-uF-e4M"/>
                        <outlet property="refundsLabel" destination="Sf3-gi-BBJ" id="GcA-GU-fAj"/>
                        <outlet property="salesLabel" destination="o7D-TU-2gu" id="bAn-7L-QpR"/>
                        <outlet property="totalLabel" destination="Q09-LA-8Hq" id="zDL-aH-sqa"/>
                        <outlet property="transactionLabel" destination="oF6-xx-qh3" id="awj-Tt-1TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc2-b1-HY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1072"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="5Hi-eP-gF0">
            <objects>
                <viewController id="2mn-1O-PGA" customClass="AddProductViewController" customModule="Cashy_Pos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Add-Cy-gY9"/>
                        <viewControllerLayoutGuide type="bottom" id="geE-41-7vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aC-iC-k8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="20" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-Me-lzL">
                                <rect key="frame" x="20" y="374" width="560" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 2" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-5x-lBq">
                                <rect key="frame" x="20" y="436" width="560" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-CI-eCJ">
                                <rect key="frame" x="145" y="515" width="310" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="kGF-FQ-7zg"/>
                                </constraints>
                                <state key="normal" image="SaveButton"/>
                                <connections>
                                    <segue destination="AXN-wr-NOC" kind="unwind" unwindAction="unwindToSalesViewController:" id="mvw-S9-iD5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-d5-zyy">
                                <rect key="frame" x="38" y="367" width="528" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yGJ-wU-4fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-2l-Xvj">
                                <rect key="frame" x="38" y="427" width="528" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7WS-el-3aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="30" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-sa-fOM">
                                <rect key="frame" x="527" y="420" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uL8-VC-f6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="161" placeholderIntrinsicHeight="161" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-h5-1sj">
                                <rect key="frame" x="211" y="154" width="161" height="161"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="0AB-JP-2vg"/>
                                    <constraint firstAttribute="width" constant="161" id="KWu-Gh-QBS"/>
                                    <constraint firstAttribute="width" constant="138" id="LMZ-Jh-rMT"/>
                                    <constraint firstAttribute="height" constant="133" id="ZJ4-uO-S9W"/>
                                    <constraint firstAttribute="width" secondItem="eIN-h5-1sj" secondAttribute="height" multiplier="1:1" id="jxX-x2-GHI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LMZ-Jh-rMT"/>
                                        <exclude reference="ZJ4-uO-S9W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LMZ-Jh-rMT"/>
                                        <include reference="ZJ4-uO-S9W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cHb-i6-PEL" appends="YES" id="AlD-VT-D3I"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhH-d5-zyy" firstAttribute="trailing" secondItem="jbh-2l-Xvj" secondAttribute="trailing" id="1V8-nE-d6g"/>
                            <constraint firstItem="eIN-h5-1sj" firstAttribute="centerY" secondItem="7aC-iC-k8J" secondAttribute="centerY" constant="-65.5" id="2jD-Ag-Q5T">
                                <variation key="heightClass=compact" constant="-49.5"/>
                            </constraint>
                            <constraint firstItem="geE-41-7vS" firstAttribute="top" secondItem="dJ8-sa-fOM" secondAttribute="bottom" constant="150" id="48r-P8-hLF">
                                <variation key="heightClass=compact" constant="99"/>
                                <variation key="widthClass=compact" constant="131"/>
                            </constraint>
                            <constraint firstItem="Gx2-Me-lzL" firstAttribute="leading" secondItem="KCs-5x-lBq" secondAttribute="leading" id="5GN-i9-fgg"/>
                            <constraint firstItem="dJ8-sa-fOM" firstAttribute="top" secondItem="UhH-d5-zyy" secondAttribute="bottom" constant="33" id="Buk-i5-7rg">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="KCs-5x-lBq" firstAttribute="centerX" secondItem="YxF-CI-eCJ" secondAttribute="centerX" id="DPc-Ra-T8a"/>
                            <constraint firstItem="YxF-CI-eCJ" firstAttribute="top" secondItem="jbh-2l-Xvj" secondAttribute="bottom" constant="68" id="DcC-OT-9bF">
                                <variation key="heightClass=compact" constant="17"/>
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="jbh-2l-Xvj" firstAttribute="top" secondItem="Gx2-Me-lzL" secondAttribute="bottom" constant="33" id="JVO-Cs-LUA"/>
                            <constraint firstItem="eIN-h5-1sj" firstAttribute="centerX" secondItem="7aC-iC-k8J" secondAttribute="centerX" constant="-8.5" id="NEF-90-TdE">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gx2-Me-lzL" firstAttribute="trailing" secondItem="KCs-5x-lBq" secondAttribute="trailing" id="R6t-Ts-axC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJ8-sa-fOM" secondAttribute="trailing" constant="37" id="TNT-gG-Uwq">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="UhH-d5-zyy" secondAttribute="trailing" constant="14" id="Tjx-an-daT"/>
                            <constraint firstItem="Gx2-Me-lzL" firstAttribute="leading" secondItem="7aC-iC-k8J" secondAttribute="leadingMargin" id="aY9-os-ySR"/>
                            <constraint firstItem="UhH-d5-zyy" firstAttribute="leading" secondItem="7aC-iC-k8J" secondAttribute="leadingMargin" constant="18" id="bgi-Jj-R37"/>
                            <constraint firstItem="dJ8-sa-fOM" firstAttribute="top" secondItem="Gx2-Me-lzL" secondAttribute="bottom" constant="26" id="dko-y7-W2d">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="KCs-5x-lBq" firstAttribute="top" secondItem="Gx2-Me-lzL" secondAttribute="bottom" constant="42" id="eWh-a4-Aba"/>
                            <constraint firstItem="Gx2-Me-lzL" firstAttribute="trailing" secondItem="7aC-iC-k8J" secondAttribute="trailingMargin" id="g3l-co-FcD"/>
                            <constraint firstItem="geE-41-7vS" firstAttribute="top" secondItem="YxF-CI-eCJ" secondAttribute="bottom" constant="46" id="igx-Ri-T2y">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="UhH-d5-zyy" firstAttribute="leading" secondItem="jbh-2l-Xvj" secondAttribute="leading" id="xqM-qh-dCC"/>
                            <constraint firstItem="YxF-CI-eCJ" firstAttribute="top" secondItem="KCs-5x-lBq" secondAttribute="bottom" constant="59" id="yjd-LZ-YfV">
                                <variation key="heightClass=compact" constant="8"/>
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product" id="YRv-1L-xGE">
                        <barButtonItem key="rightBarButtonItem" id="bRx-A3-mPc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a4o-CN-45v">
                                <rect key="frame" x="555" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CloseButton"/>
                                <connections>
                                    <action selector="closeAction:" destination="2mn-1O-PGA" eventType="touchUpInside" id="MyO-qi-Pgw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="a4o-CN-45v" id="XQM-pt-o6a"/>
                        <outlet property="imageField" destination="eIN-h5-1sj" id="YcV-9j-XlW"/>
                        <outlet property="nameTextField" destination="UhH-d5-zyy" id="mx9-sH-boy"/>
                        <outlet property="priceTextField" destination="jbh-2l-Xvj" id="gMC-df-DnS"/>
                        <outlet property="saveButton" destination="YxF-CI-eCJ" id="yKF-rZ-tBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcX-7a-pjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AXN-wr-NOC" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cHb-i6-PEL">
                    <connections>
                        <action selector="selectImage:" destination="2mn-1O-PGA" id="0EQ-ik-cb1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2302" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWB-GA-Nsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgY-cw-eBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJG-so-N0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TvI-ru-0zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3f-BC-l8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwq-kb-3gX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71c-OA-H6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxf-rJ-XrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mn-1O-PGA" kind="relationship" relationship="rootViewController" id="kVp-xR-ocr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgz-zS-caA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddItem" width="256" height="256"/>
        <image name="CloseButton" width="256" height="256"/>
        <image name="Green" width="256" height="256"/>
        <image name="Hamburger" width="256" height="152"/>
        <image name="Line" width="512" height="27"/>
        <image name="Line 2" width="512" height="27"/>
        <image name="PayButton" width="2042" height="256"/>
        <image name="SaveButton" width="2042" height="256"/>
        <image name="blur" width="512" height="51"/>
        <image name="img" width="191" height="191"/>
    </resources>
</document>
